<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".AddActorActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:title="   ">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:background="@android:color/transparent"
            android:onClick="cancelActor"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Actor"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgAddActorProfile"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:onClick="changeActorProfile"
                android:paddingTop="3dp"
                android:text="Change Photo"
                android:textColor="@color/colorYellow"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLayoutFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:theme="@style/InputStyle"
                app:errorTextColor="@color/colorRedError">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="First Name"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:theme="@style/InputStyle" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLayoutLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/colorWhite"
                android:theme="@style/InputStyle"
                app:errorTextColor="@color/colorRedError">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Last Name"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:theme="@style/InputStyle" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLayoutNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/colorWhite"
                android:theme="@style/InputStyle"
                app:errorTextColor="@color/colorRedError">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Notes"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:theme="@style/InputStyle" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnAddActor"
                android:layout_width="300dp"
                android:layout_height="42dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/btn_round"
                android:backgroundTint="@color/colorGrey"
                android:elevation="4dp"
                android:text="Add"
                android:textAllCaps="false"
                android:textColor="@color/colorYellow"
                android:textSize="17sp"
                android:theme="@style/ButtonStyle" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>