<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/imgMoviePoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>



        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16sp"
            android:paddingTop="10sp"
            android:paddingRight="16sp"
            android:paddingBottom="10sp">


            <TextView
                android:id="@+id/txtMovieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="#222222"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtMovieDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMovieTitle"
                android:text="Desc"
                android:textColor="#999999" />


            <TextView
                android:id="@+id/txtMovieRelease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMovieDesc"
                android:text="Date"
                android:textColor="#999999" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>