<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeMovieLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:clickable="true"
    app:dragEdge="right"
    app:mode="same_level">

    <!--Swipe Layout-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnMoreMovie"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_info_24"
            android:background="@color/colorBackground"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:padding="35dp"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/btnEditMovie"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_edit_24"
            android:background="@color/colorDarkYellow"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:padding="35dp"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/btnDeleteMovie"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_delete_24"
            android:background="@color/colorRedError"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:padding="35dp"/>


    </LinearLayout>

    <!--Main Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorDarkGrey">


        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/imgActorProfile"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"/>

        </FrameLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16sp"
            android:paddingTop="10sp"
            android:paddingRight="16sp"
            android:paddingBottom="10sp">


            <TextView
                android:id="@+id/txtActorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txtActorNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMovieTitle"
                android:text="Bio"
                android:textColor="@color/colorWhite"
                android:justificationMode="inter_word"/>


        </LinearLayout>

    </LinearLayout>


</com.chauthai.swipereveallayout.SwipeRevealLayout>